<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:orientation="vertical"
        tools:context=".components.ServicoFragment"
        tools:visibility="visible">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >

        <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="texto"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1300,00"
                android:layout_alignParentEnd="true"
        />
    </RelativeLayout>

    <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preciso fazer um código em python para um bot do telegram. O bot será para solicitação de pagamento."
            android:layout_gravity="center"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
    />

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal"
                tools:listitem="@layout/fragment_tech"
                android:layout_row="0" android:layout_column="0"/>
    </GridLayout>



</LinearLayout>